% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:six}
L.~Garcia, ``Real-time operating systems case study ~ lynxos vs. vxworks,''
  \emph{Presentation Project for Course COP 4610}, vol.~1, pp. 3--22, 2017.

\bibitem{ref:embed}
D.~Tennenhouse, ``Proactive computing.'' \emph{Communications of the ACM}, no.
  43(5), pp. 43--50, 2000.

\bibitem{ref:embedcat}
P.~Koopman, ``Embedded systems in the real world,'' \emph{Course Slides,
  Carnegie Mellon University}, 1999.

\bibitem{ref:eight}
N.~M. Reihaneh Torkzadeh~Mahani, ``Vxworks vs. lynxos real-time operating
  systems for embedded systems,'' \emph{World appl. programming}, vol.~5,
  no.~6, pp. 105--108, June, 2015.

\bibitem{ref:per}
H.~Maechtel, M.~Rzehak, ``On realtime operating systems: How to compare
  performance?.'' \emph{Annual Review in Automatic Programming}, vol.~18, pp.
  139--144, 1994.

\bibitem{ref:arch}
B.~Dobel, ``Microkernel-based operating systems -- introduction,''
  \emph{Technical University of Dresden}, 2008.

\bibitem{ref:nine}
K.~M. Obenland, ``The use of posix in real-time systems, assessing its
  effectiveness and performance,'' \emph{The MITRE Corporation}, pp. 3--8,
  2017.

\bibitem{ref:seven}
S.~J. Franz, ``Lynxos lynx os rtos (real-time operating system),'' \emph{CS-550
  Section 1}, vol.~1, pp. 1--10, Fall,2005.

\bibitem{ref:twelve}
Oracle, ``System v ipc,''
  \emph{https://docs.oracle.com/cd/E19455-01/806-4750/6jdqdfltg/index.html},
  pp. 806--4750, 2007.

\bibitem{ref:memory}
L.~Technologies, ``Lynx os rtos,''
  \emph{https://www.lynx.com/products/lynxos-178-do-178c-certified-posix-rtos},
  vol.~1, pp. 1--10, 2017.

\bibitem{ref:ten}
dbms notes, ``Nfs-concepts,''
  \emph{http://www.dbms-notes.com/2010/10/network-file-system-nfs.html}, pp.
  1--2, 2010.

\end{thebibliography}
