\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an Operating System?}{3}{}\protected@file@percent }
\citation{ref:six}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who is Lynux Works and what is Lynx OS?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where is Lynx OS found?}{4}{}\protected@file@percent }
\citation{ref:embed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedded Systems}{6}{}\protected@file@percent }
\newlabel{sec:embedded}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces About embedded system}}{6}{}\protected@file@percent }
\newlabel{fig:embedarch}{{1}{6}}
\citation{ref:embedcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embedded System History}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedded System Categories}{7}{}\protected@file@percent }
\citation{ref:eight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedded Systems Factors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RTOS}{8}{}\protected@file@percent }
\citation{ref:per}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces About kernel functions}}{9}{}\protected@file@percent }
\newlabel{fig:kernel}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Lynx OS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Goals and Approach}{10}{}\protected@file@percent }
\newlabel{sec:design}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals of Lynx OS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lynx OS Approach}{10}{}\protected@file@percent }
\citation{ref:arch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Overview}{11}{}\protected@file@percent }
\newlabel{sec:architecture}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture of Lynx OS}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces About arch}}{11}{}\protected@file@percent }
\newlabel{fig:arch1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces About arch}}{12}{}\protected@file@percent }
\newlabel{fig:arch1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Structure of LynxOS}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces About arch}}{13}{}\protected@file@percent }
\newlabel{fig:arch1}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces About arch}}{14}{}\protected@file@percent }
\newlabel{fig:arch1}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process and Thread Organization}{15}{}\protected@file@percent }
\newlabel{sec:procThread}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Definitions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces About queues}}{16}{}\protected@file@percent }
\newlabel{fig:queue}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues Associated With Task Schedueling }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Priority Inversion}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces About Priority Inversion}}{17}{}\protected@file@percent }
\newlabel{fig:inversion}{{8}{17}}
\citation{ref:nine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Management and Schedueling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}POSIX in LynxOS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}What is POSIX?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}What Does Being POSIX-Compliant Mean?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3}Involvement of POSIX in Lynx OS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}LynxOS Scheduling}{19}{}\protected@file@percent }
\citation{ref:seven}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces About scheduling}}{20}{}\protected@file@percent }
\newlabel{fig:sch}{{9}{20}}
\newlabel{tab:schEx}{{5.3.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces scheduling example}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}LynxOS Interrupt Handling System}{21}{}\protected@file@percent }
\citation{ref:twelve}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces About Priority Tracking}}{22}{}\protected@file@percent }
\newlabel{fig:ptrack}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interprocess Communication and Process Synchronization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Permissions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}System V Messages}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}System V Semaphores}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}System V Shared Memory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deadlock Handling in Lynx OS}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Deadlock Avoidance}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces About deadlock}}{27}{}\protected@file@percent }
\newlabel{fig:rag}{{11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Deadlock Detection}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces About deadlock}}{29}{}\protected@file@percent }
\newlabel{fig:wait}{{12}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Deadlock Recovery}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces About deadlock}}{31}{}\protected@file@percent }
\newlabel{fig:rec}{{13}{31}}
\citation{ref:memory}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Management}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memory Management Unit}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces About memory}}{33}{}\protected@file@percent }
\newlabel{fig:mmu}{{14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory Allocation Structure}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces About memory}}{34}{}\protected@file@percent }
\newlabel{fig:mem}{{15}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$heap\_1$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$heap\_2$}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$heap\_3$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}$heap\_4$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}$heap\_5$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Address Space Protection}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Management and Secondary Storage}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is a file?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What is file management?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Role of file management}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pillars of File Management}{38}{}\protected@file@percent }
\citation{ref:ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lynx OS File Systems}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Network File System}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces About file system}}{40}{}\protected@file@percent }
\newlabel{fig:nfs}{{16}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}NFS Protocol}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Goals of NFS Design}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Flash File System}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Memory Organization}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces About file system}}{42}{}\protected@file@percent }
\newlabel{fig:flash}{{17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Allocation Information}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces About file system}}{43}{}\protected@file@percent }
\newlabel{fig:flash2}{{18}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}File Names and Content}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{45}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{osRef,secondRef,third,fourth,fifth,six,seven,eight,nine,ten,twelve}
\bibcite{ref:six}{1}
\bibcite{ref:embed}{2}
\bibcite{ref:embedcat}{3}
\bibcite{ref:eight}{4}
\bibcite{ref:per}{5}
\bibcite{ref:arch}{6}
\bibcite{ref:nine}{7}
\bibcite{ref:seven}{8}
\bibcite{ref:twelve}{9}
\bibcite{ref:memory}{10}
\bibcite{ref:ten}{11}
\gdef \@abspage@last{47}
